spring.application.name=kalendar
server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/kalendar
spring.datasource.username = kalendarAdmin
spring.datasource.password = kalendarAdmin
